{
    "name": "onmpw/jiyirequest",
    "description": "Request your server.",
    "version":"v1.0.1",
    "homepage":"https://github.com/onmpw/jiyirequest.git",
    "authors": [
        {
            "name": "迹忆",
            "email": "jiyi_onmpw@163.com",
            "homepage":"https://www.onmpw.com"
        }
    ],
    "require": {

    },
    "autoload":{
        "psr-4":{"Onmpw\\JiyiRequest\\":"src"}
    },
    "extra":{
        "laravel":{
            "providers":[
                "Onmpw\\JiyiRequest\\JiyiRequestServiceProvider"
            ],
            "aliases":{

            }
        }
    }
}
